MONGO_DB_URI = key to data base
UPLOAD_DIR = folder for user avatar
SECRET_KEY_JWT = key for passport
SENDGRID_API_KEY = key for sendgrid
CLOUDINARY_API_KEY = api key for cloudinary
CLOUDINARY_API_SECRET = secret for cloudinary
CLOUDINARY_NAME = cloudinary name